# MvcMentor

./: MentorDb-2024-4-26-21-9.bacpac  MentorDb-2024-5-9-19-13.bacpac
MvcMentor/: MvcMentor.sln
MvcMentor/MvcMentor/: MvcMentor.csproj  Program.cs
MvcMentor/MvcMentor/Areas/Manage/Controllers/: AccountController.cs  DashboardController.cs  PricingController.cs
MvcMentor/MvcMentor/Areas/Manage/ViewModels/: AdminLoginViewModel.cs
MvcMentor/MvcMentor/Areas/Manage/Views/: _ViewImports.cshtml
MvcMentor/MvcMentor/Areas/Manage/Views/Account/: Login.cshtml
MvcMentor/MvcMentor/Areas/Manage/Views/Dashboard/: Index.cshtml
MvcMentor/MvcMentor/Areas/Manage/Views/Pricing/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMentor/MvcMentor/Areas/Manage/Views/Shared/: _Layout.cshtml
MvcMentor/MvcMentor/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  PricingController.cs  TrainersController.cs
MvcMentor/MvcMentor/Data/: AppDbContext.cs
MvcMentor/MvcMentor/Migrations/: 20240419160902_TablesCreated.Designer.cs  20240419160902_TablesCreated.cs  20240426153259_CardFeatureTablesRelationsCreated.Designer.cs  20240426153259_CardFeatureTablesRelationsCreated.cs  20240426154657_FeartureColumAdded.Designer.cs  20240426154657_FeartureColumAdded.cs  20240426162940_ddd.Designer.cs  20240426162940_ddd.cs  20240426164136_TablesRelations.Designer.cs  20240426164136_TablesRelations.cs  20240509144047_Userscreated.Designer.cs  20240509144047_Userscreated.cs  AppDbContextModelSnapshot.cs
MvcMentor/MvcMentor/Models/: AppUser.cs  Card.cs  CardFeature.cs  Course.cs  Feature.cs  Trainer.cs
MvcMentor/MvcMentor/Properties/: launchSettings.json
MvcMentor/MvcMentor/ViewModels/: CourseViewModel.cs  HomeViewModel.cs  MemberLoginViewModal.cs  MemberRegisterViewModel.cs  PricingViewModel.cs  TrainerViewModel.cs
MvcMentor/MvcMentor/Views/: _ViewImports.cshtml
MvcMentor/MvcMentor/Views/Account/: Login.cshtml  Register.cshtml
MvcMentor/MvcMentor/Views/Courses/: Index.cshtml
MvcMentor/MvcMentor/Views/Home/: Index.cshtml
MvcMentor/MvcMentor/Views/Pricing/: Index.cshtml
MvcMentor/MvcMentor/Views/Shared/: _Layout.cshtml
MvcMentor/MvcMentor/Views/Trainers/: Index.cshtml
